<!DOCTYPE html>
<html>
    <head>
        <title>msrtc.maharashtra.gov.in</title>
        <link rel="icon" href="msrtc logo.png" type="image/png">
        <style>
            body{
                 margin:0;
                 padding:o;
                }
                nav{
                    width:100%;
                    overflow:auto;
                }
                ul{
                    padding:0;
                    margin:0 0 0 150px;
                    list-style:none;
                  }
                li{
                    float:left;
                  }
                . logo img{
                    position:absolute;
                    margin-top:15px;
                    margin-left:10px;
                }
                nav a{
                    width: 100px;
                    display:block;
                    padding:20px;
                    text-decoration:none;
                    font-family:Arial;
                    color:rgb(15, 2, 28);
                    text-align:center;
                }
                nav a:hover{
                    background-color: blueviolet;
                    transition:0.5s;
                    text-transform:uppercase;
                }
        </style>
    </head>
    <body>
        <table border="1" align="center" width="900" height="700">
            <th bgcolor="621940" colspan="5" height="10"><h1>Our Mission: Safe And Accident Free Bus Service</h1></th>
            <tr>
                <th bgcolor="#f77f00"colspan="5"></th>
            </tr>
            <tr>
                <th bgcolor="FCE7CC"colspan="5" height="10"><img src="msrtc logo.png" align="left"><h2 align="center">Maharashtra State Road Transport Corporation</h2><b align="center">महाराष्ट्र  राज्य  मार्ग परिवहन  महामंडळ</b> <img src="satyameva jayate.png" height="90" align="right"><br><br><input type="search"placeholder="search site"></th>
            </tr>
            <tr>
                <th bgcolor="#d62828" colspan="5"><nav><ul><li><a href="home.html">Home</a></li> <li><a href="about us.html">About Us</a></li>  <li><a href="services.html">Service</a></li>  <li><a href="contact.html">Contact Us</a></li> <li><a href="task1.html"><button type="sign up" value=""><b>Sign Up</b></button></a></li></ul></nav></th>
            </tr>
            <tr>
                <th bgcolor="007FFF" rowspan="1"><img src="ticket.jpg" width="50" height="50"><br>Online Booking<br>Reserved E-tickets</th><br><th bgcolor="FCE7CC"rowspan="5" width="900"><marquee behavior="scroll" direction="left" scrollamount="20"><img src="old bus.jfif" width="600" height="400"> <img src="ST-Bus.jpg" height="400"> <img src="maxresdefault.jpg" width="600" height="400"> <img src="shivai.webp" width="600" height="400"> <img src="ashwamedh1.jpg" width="600" height="400"> <img src="shivaneri.jpg"width="600" height="400"><th bgcolor="gray" rowspan="4" width="100"><a href="task.html"><button type="Bus Booking"><b>Bus Booking</b></button></a><br><br><br><br><br><br><br><form><table><tr><th>Form<input type="text" placeholder="Place"></th></tr><tr><th>To<input type="text" placeholder="Place"></th></tr><tr><th>Date<input type="date"></th></tr><tr><th>Time<input type="time"></th></tr></table></form></b></th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th bgcolor="FCA311" rowspan="1"><img src="complaint.png" width="50" height="50"><br>Complaint Status</th>
            </tr>
            <tr>
                <th bgcolor="9A031E" rowspan="1"><img src="mobile.png" width="50" height="50"><br>Mobile App of State Transport</th>
            </tr>
            <tr>
                <th bgcolor="355C7D" colspan="5">Hightlight <marquee behavior="scroll" direction="down" scrollamount="2"><h2>_____.......Fort Raigad Darshan is Now a modest state transport......._____<img src="bus.png"width="100"height="50"></h2></marquee></th>
            </tr>
            <tr>
                <th bgcolor="621940"colspan="1">Various discount passes and travel rent</th><th bgcolor="#f77f00"colspan="1">Latest News</th><th bgcolor="621940"colspan="3">MSRTC</th>
            </tr>
            <tr>
                <th bgcolor="FCE7CC"rowspan="5"><img src="Eknath_Sambhaji_Shinde.jpg" width="100"><br>Shri. Eknath Shinde <br>Hon'ble Chif Minister<br><br><br><img src="Shekhar-M-Channe-IAS-MH.webp"width="100"><br>Shri.Shekhar Channe<br>Managing Director(MD)<br>Maharashtra state road transport Corporation(MSRTC)</th><th bgcolor="FCE7CC"rowspan="5"><a href="msrtc latest news.html"><img src="update.png"><br>Updates</a></th><th bgcolor="FCE7CC"rowspan="5"width="800">The Maharashtra State Road Transport Corporation abbreviated as (msrtc or simply ST) is the state run bus service of maharashtra, india which services routes to towns and cities within maharashtra as well as to its adjoining ststes. it has fleet strength of 18,449 buses. it also offers a facility for online booking of tickets for all buses.<br>Recently from 21 may 2020,the Corporation started good transporation,private bus body building, private vehicle tyre remoulding.<br>In future, corporation plans to start petrol pump for private vechiles all over the maharashtra.<br><br><a href="home.html">History</a></th>
            </tr>
        </table>
        <footer bgcolor="621940">
            <p><h3 align="center">toll free helpline number:1800xxxxxx(24x7)</h3>
                <figure align="center">
                <img src="Seal_of_Maharashtra.png" width="200"><img src="maharashtra.jpg">
                <figurecaption align="center"><h2>महाराष्ट्र शासन</h2>
                        <h3 align="center">महाराष्ट्र शासनाचे संकेतस्थळ</h3></figurecaption>MAHARASHTRA</figurecaption>
                </figure>
        </footer>
           
