<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.2.0-dist\css\bootstrap.min.css">
    <title>task first</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sofia&display=swap" rel="stylesheet">

    <style>
        .container{
            margin: 100px;
            border:2px groove green;
            background-color: green;
            width: 9000px;
            height:500px; 
        }
        .first{
            background-color: aliceblue;
            margin: 60px;
        }
        h1{
            text-align: center;
            font-family: Sofia;
            text-shadow:3px 3px 3px white;
        }
        h2{
            font-family: Sofia;
            text-shadow:2px 2px 2px;
        }    
    </style>
    
</head>
<body>
    <div class="container"><h1>Place an Order</h1>
    <div class="first"><p><h2> &nbsp billing Address</h2><form>
        <table>
            <tr>
            <td> First Name: <input type="text"><br><br></td>
            </tr>
            <tr>
                <tr>
                    <td> Last Name: <input type="text"><br><br></td>
                    </tr>

                <td> Street add.: <input type="text"><br><br></td>
                </tr>
                <tr>
                    <td>select city:&nbsp; <input type="text"><br><br></td>
                </tr>
                    
                        <td>select State:<select><option value="India">India</option>
                            <option value="Japan">Japan</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="China">China</option></select><br><br></td>
                        </tr>
        </table>
        
    </form>
       
    </form></p>
    </div>
    </div>
</body>
    
</body>
</html>